# NABISFRSTRPG

./: NABISFRSTRPG.sln  README.md
Engine/: Engine.csproj  RandomNumberGenerator.cs
Engine/Actions/: AttackWithWeapon.cs  Heal.cs  IAction.cs
Engine/EventArgs/: CombatVictoryEventArgs.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
Engine/GameData/: GameDetails.json  GameItems.xml  Locations.xml  Monsters.xml  NABISFRSTRPG.json  Recipes.xml  Traders.xml
Engine/Models/: Battle.cs  GameDetails.cs  GameItem.cs  GameState.cs  GroupedInventoryItem.cs  Inventory.cs  ItemPercentage.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  PlayerAttribute.cs  Quest.cs  QuestStatus.cs  Race.cs  Recipe.cs  Trader.cs  Weapon.cs  World.cs
Engine/Services/: CombatService.cs  DiceService.cs  GameDetailsService.cs  IDiceService.cs  InventoryService.cs  LoggingService.cs  MessageBroker.cs  SaveGameService.cs
Engine/Shared/: ExtensionMethods.cs
Engine/ViewModels/: CharacterCreationViewModel.cs  GameSession.cs
JustRPG/: App.xaml  App.xaml.cs  CharacterCreation.xaml  CharacterCreation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.xaml  Startup.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs  WPFUI.csproj
NABISFRSTRPG.Core/: DiceService.cs  GameMessageEvenArgs.cs  IDiceService.cs  LoggingService.cs  MessageBroker.cs  NABISFRSTRPG.Core.csproj
TestCombatService/: TestCombatService.cs  TestCombatService.csproj  UnitTest1.cs
TestEngine/: TestAttackWithWeapons.cs  TestEngine.csproj
TestEngine/Properties/: AssemblyInfo.cs
TestEngine/TestFIles/SavedGames/: Game_0_1_000.nabisfrstrpg
TestEngine/ViewModels/: TestGameSession.cs
TestGameSession/: TestGameSession.cs  TestGameSession.csproj
TestGameSessionOld/: TestGameSessionOld.cs  TestGameSessionOld.csproj
TestInventory/: TestInventory.cs  TestInventory.csproj
TestProject1/: TestGameSession.cs  TestGameSession.csproj
TestSaveGameService/: TestSaveGameService.cs  TestSaveGameService.csproj
nabisfrstrpg.Models/: Battle.cs  GameDetails.cs  GameItem.cs  GameState.cs  GroupedInventoryItem.cs  Inventory.cs  ItemPercentage.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  PlayerAttribute.cs  PlayerAttributeModifier.cs  Quest.cs  QuestStatus.cs  Race.cs  Recipe.cs  Trader.cs  World.cs  nabisfrstrpg.Models.csproj
nabisfrstrpg.Models/Actions/: AttackWithWeapon.cs  BaseAction.cs  Heal.cs  IAction.cs
nabisfrstrpg.Models/EventArgs/: CombatVictoryEventArgs.cs  GameMessageEvenArgs.cs
nabisfrstrpg.Models/GameData/: GameItems.xml  Recipes.json  Recipes.xml
nabisfrstrpg.Models/Shared/: ExtensionMethods.cs
nabisfrstrpg.Services/: GameDetailsService.cs  SaveGameService.cs  nabisfrstrpg.Services.csproj
nabisfrstrpg.Services/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
nabisfrstrpg.ViewModels/: CharacterCreationViewModel.cs  GameSession.cs  nabisfrstrpg.ViewModels.csproj
